# spring-state-machine

./: .gitignore  pom.xml
src/main/java/fr/simplex_software/spring_sm/: Application.java  StateMachineConfig.java  StateMachineController.java  StateMachineLogListener.java
src/main/resources/: application.yml  rdf-fact.uml  schema.sql
